stages:
  - test
  - build

pages:
  stage: build
  image: python:3.8
  before_script:
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
    - mkdocs --version
    - pwd
  script:
    - bash scripts/add_version.sh
    - mkdocs build --site-dir public
  artifacts:
    paths:
    - public
  cache:
    paths:
      - .cache/pip
      - venv

docs:
  stage: test
  image: it4innovations/docker-mdcheck:latest
  # allow_failure: true
  script:
  # - mdl -r ~MD013,~MD010,~MD014,~MD024,~MD026,~MD029,~MD033,~MD036,~MD037,~MD046 docs # BUGS¨
  - mdl docs
